{
  "name": "@puddle/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=../.env.local --import tsx src/server.ts",
    "grading:evaluate": "node --env-file=../.env.local --import tsx src/grading/evaluation/cli.ts",
    "historical-fireflies": "node --env-file=../.env.local --import tsx src/weave/fireflies/historical-import.ts",
    "historical-fireflies:prod": "node dist/weave/fireflies/historical-import.js",
    "interview-flow:aggregate": "node --import tsx src/weave/fireflies/interview-flow.ts aggregate",
    "interview-flow:extract": "node --import tsx src/weave/fireflies/interview-flow.ts extract",
    "interview-flow:run": "node --import tsx src/weave/fireflies/interview-flow.ts run",
    "start": "node dist/server.js",
    "test": "vitest run",
    "migrate": "node --env-file=../.env.local --import tsx src/db/migrate.ts",
    "migrate:prod": "node dist/db/migrate.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1066.0",
    "@aws-sdk/client-s3": "^3.1066.0",
    "@aws-sdk/s3-request-presigner": "^3.1066.0",
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.0.0",
    "livekit-server-sdk": "^2.7.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
